<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,minimal-ui">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">

	<!-- 主题色 只适合谷歌 -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Safari和Windows Phone的IE -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->

	<!-- 强制移动设备以app模式打开页面(即在移动设备下全屏，仅支持部分浏览器) -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--UC强制全屏-->
	<meta name="full-screen" content="yes">
	<!--UC应用模式-->
	<meta name="browsermode" content="application">
	<!--QQ强制全屏-->
	<meta name="x5-fullscreen" content="true">
	<!--QQ应用模式-->
	<meta name="x5-page-mode" content="app">
	<title>卓鑫人力</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link href="../css/small.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header"></div>
	<div class="zaixian">
		<div>
			<span style="font-size: 1.4em">
				<a href="javascript:;" style="font-size: 1.2em">卓鑫人力</a>
				>>
				<a href="javascript:;" style="font-size: 1.1em">关于我们</a>
				>>
				<a href="javascript:;" style="font-size: 1.1em">公司文化</a>
			</span>

			<hr color="#2f333f" width="100%" style="margin-top: 2%; margin-bottom: 3%;">

		</div>

		<div>
			<div align="center">
				<strong>
					<span class="span_black_title">经营宗旨</span>
				</strong>
			</div>

			<div align="center">
				<strong>
					<span class="span_red_title">高效、正规、诚信、专业 </span>
				</strong>
			</div>

			<div>
				<span class="span_red">
					<span>●</span>
					<strong>高效：</strong>
				</span>
				<span class="span_black">
					效率优先，以快致胜，首先思想上要敏捷，然后行动上才能快捷。
				</span>
			</div>

			<div>
				<span class="span_red">
					<span>●</span>
					<strong>正规：</strong>
				</span>
				<span class="span_black">
					言必信，行必果，不说假话，不做假事，以诚信赢得市场，以诚信赢得客户。
				</span>
			</div>

			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>诚信：</span>
					</strong>
				</span>
				<span class="span_black">
					爱惜人才，尊重人格，倡导全员参与，视员工为兄妹，尊客户为上帝。
			</div>
			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>专业：</span>
					</strong>
				</span>
				<span class="span_black">
					和谐相处，互相体谅，争创业内一流品牌，得利不忘让利，努力寻求共赢。
				</span>
			</div>
			<!-- ------------------------------------------------------------------------------------------------------------------------------- -->

			<div align="center">
				<strong>
					<span class="span_black_title">经营原则</span>
				</strong>
			</div>

			<div align="center">
				<strong>
					<span class="span_red_title">为雇主负责，为劳务人员负责</span>
				</strong>
			</div>

			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>为雇主负责：</span>
					</strong>
				</span>
				<span class="span_black">
					公开选聘，重技厚德，为雇主选择想要的人，推荐能干事的人，注重综合素质。
				</span>
			</div>
			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>为劳务人员负责：</span>
					</strong>
				</span>
				<span class="span_black">
					仔细考察，认真论证，为劳务人员选择合意的雇主，推荐满意的工作，时刻关注劳务人员的工作和生活。
				</span>
			</div>

			<!-- ---------------------------------------------------------------------------------------------------------------------------- -->
			<div align="center">
				<strong>
					<span class="span_black_title">经营理念</span>
				</strong>
			</div>

			<div align="center">
				<strong>
					<span class="span_red_title">创市场开发之路，走人才培养之道</span>
				</strong>
			</div>

			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>创市场开发之路：</span>
					</strong>
				</span>
				<span class="span_black">
					开拓创新，敢为人先，不把经验当做包袱，不断的挑战自己，敢于走前人没有走过的道路。
				</span>
			</div>
			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>走人才培养之道：</span>
					</strong>
				</span>
				<span class="span_black">
					不惟学历，广揽人才，适合企业发展的就是人才。在事业的发展中培养人才，利用人才发展事业。
				</span>
			</div>

			<!-- --------------------------------------------------------------------------------------------------------------------- -->

			<div align="center">
				<strong>
					<span class="span_black_title">员工座佑铭</span>
				</strong>
			</div>

			<div align="center">
				<strong>
					<span class="span_red"> 责任、信心、努力、学习 </span>
				</strong>
			</div>

			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>责任：</span>
					</strong>
				</span>
				<span class="span_black">
					责任是和谐社会和文明生活的本质体现，强烈而厚重的责任感会产生强大的精神动力。责任是道德建设的基本元素，是自律和他律品质的结合，它基于人的良知、信念、觉悟和制度。&ldquo;天下兴亡，匹夫有责&rdquo;！&ldquo;人尽其责，泰山可移&rdquo;！有责任感的人，受人尊敬，招人喜爱，让人放心。
				</span>
			</div>
			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span> 信心：</span>
					</strong>
				</span>
				<span class="span_black">
					信心支撑着人生，信心成就着事业。相信自己，乐观向上，顽强拼搏定能获得成果，奋斗不止就能达到希望的彼岸。
				</span>
			</div>
			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>努力：</span>
					</strong>
				</span>
				<span class="span_black">
					努力就是付出，努力就会有收获。确立目标，顽强奋争，工作要尽力，追求靠坚持。盯住目标不放松，终身奋斗。
				</span>
			</div>
			<div>
				<span class="span_red">
					<span>●</span>
					<strong>
						<span>学习：</span>
					</strong>
				</span>
				<span class="span_black">
					&ldquo;学习&rdquo;是永恒的话题，活到老学到老。博览多学，兼收并蓄，更新知识丰富人生，掌握技能发展事业。干中学，学中干，三人行必有我师，学无止境，学海无涯。
				</span>
			</div>
		</div>
	</div>

	<div class="footer"></div>


	<script src="../js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="../js/foot.js"></script>
	<script type="text/javascript" src="../js/daohang.js"></script>
</body>

</html>